version: "3.7"
services:
  agile-springboot:
    image: agile-springboot:0.0.1-SNAPSHOT
    ports:
      - "8081:8080"
    environment:
      SPRING_PROFILES_ACTIVE: "docker"
  mysql:
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "letmein"
      MYSQL_USER: "dbuser"
      MYSQL_PASSWORD: "dbpass"
      MYSQL_DATABASE: "persons"